# k8s-practice-or

.github/workflows/: deploy-with-k8s-msa.yml  deploy-with-k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/: build.gradle
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis_delp_svc.yml
3.msa/apigiateway/: build.gradle  settings.gradle
3.msa/apigiateway/k8s/: depl_svc.yml
3.msa/k8s/: ingress.yml  kafka_depl_svc.yml  redis_delp_svc.yml
3.msa/member/: Dockerfile  build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/beyond/ordersystem/common/Controller/: HeathCheckController.java
3.msa/product/src/main/java/com/beyond/ordersystem/common/configs/: KafkaConsumerConfig.java  RedisConfig.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/controller/: ProductController.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/domain/: Product.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/dtos/: ProductCreateDto.java  ProductUpdateDto.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/repository/: ProductRepository.java
3.msa/product/src/main/java/com/beyond/ordersystem/product/service/: ProductService.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
(+42 files in other folders)
